MONGODB_URI=mongodb+srv://w3bd3v3_db_user:ypsnRyv8dWu9StHR@xpress-cluster.c7a67uy.mongodb.net/?retryWrites=true&w=majority&appName=Xpress-cluster
SESSION_SECRET=supersecretkey123
ADMIN_USERNAME=w3bd3v3admin
ADMIN_PASSWORD=ChangeMe0328
NODE_ENV=development
