MONGODB_URI=mongodb+srv://admin:ChangeMe!0328@Xpress-cluster.mongodb.net/shipment_dashboard?retryWrites=true&w=majority
SESSION_SECRET=supersecretkey123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ChangeMe!0328
NODE_ENV=development
